<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Homeactivity.Fragments.profile">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginTop="50sp"
           android:orientation="vertical">

              <de.hdodenhof.circleimageview.CircleImageView
                  android:layout_width="100sp"
                  android:layout_height="100sp"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginTop="50sp"
                  android:src="@drawable/ic_person"
                  app:civ_border_color="@color/black"
                  app:civ_border_width="1sp" />

              <Button
                  android:id="@+id/editprofile"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginTop="20sp"
                  android:gravity="center"
                  android:text="Edit Profile" />

              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginTop="20sp"
                  android:orientation="vertical">


                     <LinearLayout
                         android:layout_width="330sp"
                         android:layout_height="match_parent"
                         android:layout_marginTop="20sp"
                         android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24sp"
                                android:layout_height="24sp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_person" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20sp"
                                android:text="Dhruv Patel"
                                android:textSize="20sp" />
                     </LinearLayout>

                     <LinearLayout
                         android:layout_width="330sp"
                         android:layout_height="match_parent"
                         android:layout_marginTop="20sp"
                         android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24sp"
                                android:layout_height="24sp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_email"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20sp"
                                android:text="dkparfnj@cvjn.xom"
                                android:textSize="20sp" />
                     </LinearLayout>

                     <LinearLayout
                         android:layout_width="330sp"
                         android:layout_height="match_parent"
                         android:layout_marginTop="20sp"
                         android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24sp"
                                android:layout_height="24sp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_phone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20sp"
                                android:text="1234567890"
                                android:textSize="20sp" />
                     </LinearLayout>

                     <LinearLayout
                         android:layout_width="330sp"
                         android:layout_height="match_parent"
                         android:layout_marginTop="20sp"
                         android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24sp"
                                android:layout_height="24sp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_class" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20sp"
                                android:text="10th"
                                android:textSize="20sp" />
                     </LinearLayout>

                     <LinearLayout
                         android:layout_width="330sp"
                         android:layout_height="match_parent"
                         android:layout_marginTop="20sp"
                         android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24sp"
                                android:layout_height="24sp"
                                android:layout_gravity="center"
                                android:src="@drawable/logout" />

                            <TextView
                                android:id="@+id/logout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20sp"
                                android:text="Log Out"
                                android:textSize="20sp" />
                     </LinearLayout>
              </LinearLayout>


       </LinearLayout>

</FrameLayout>